# verde-valley-rail

./: LICENSE  README.md  VerdeValleyRail.Api.sln
.github/workflows/: main_verde-valley-rail-site.yml
DataLoader/: AppSettings.cs  DataLoader.csproj  Program.cs  appsettings.json
VerdeValleyRail.Api/: AppSettings.cs  Program.cs  VerdeValleyRail.Api.csproj  WeatherForecast.cs  appsettings.json
VerdeValleyRail.Api/Attributes/: AuthorizeAttribute.cs
VerdeValleyRail.Api/Controllers/: AuthenticationController.cs  AuthorizedControllerBase.cs  BookingsController.cs  CustomersController.cs  InvoiceController.cs  PurchaseController.cs  StationOptionsController.cs  TripSearchController.cs  TripsController.cs  WarmupController.cs  WeatherForecastController.cs
VerdeValleyRail.Api/Jwt/: JwtHelper.cs  JwtMiddleware.cs
VerdeValleyRail.Api/Properties/: launchSettings.json
VerdeValleyRail.Api/Resources/: AuthenticateRequest.cs  AuthenticationResult.cs  PurchaseCreate.cs
VerdeValleyRail.Api/wwwroot/: index.html
VerdeValleyRail.Api/wwwroot/assets/: index-AvWBYAUK.js  index-BAxCW1D1.css  index-HjjWH2fG.js  index-KjW7YeTp.js  index-RkdMNyV2.js  index-TZXp5vOs.css  index-ZQc0AdF7.css  index-gPWJjxGk.js  index-mI9dgyEM.css  index-v93RWwNX.css
VerdeValleyRail.Business/: BusinessDependencyBindings.cs  VerdeValleyRail.Business.csproj
VerdeValleyRail.Business/Helpers/: StripNonNumericCharactersHelper.cs
VerdeValleyRail.Business/Resources/: Address.cs  Booking.cs  BookingCreate.cs  BookingSeat.cs  BookingSeatCreate.cs  Customer.cs  CustomerCreate.cs  Invoice.cs  InvoiceItem.cs  PaymentMethod.cs  Route.cs  Station.cs  Trip.cs  TripSeat.cs
VerdeValleyRail.Business/Services/: AuthenticationService.cs  BookingService.cs  CustomerService.cs  InvoiceService.cs  TripService.cs
VerdeValleyRail.Data/: Class1.cs  DataDependencyBindings.cs  Dockerfile  VerdeValleyRail.Data.csproj  docker-compose.yml  verde-valley-rail.sql
VerdeValleyRail.Data/Entities/: Address.cs  Booking.cs  BookingSeat.cs  Car.cs  CarType.cs  Customer.cs  Engine.cs  Invoice.cs  InvoiceBooking.cs  Route.cs  Seat.cs  Station.cs  Train.cs  TrainCar.cs  Trip.cs  VerdeValleyRailContext.cs  VwBookingSeat.cs  VwTripSeat.cs
VerdeValleyRail.Data/Queries/: BookingSeatQuery.cs  Query.cs  TripSearch.cs  TripSeatQuery.cs  VerdeDb.cs
VerdeValleyRail.UI/: README.md  package-lock.json  package.json  vite.config.js
VerdeValleyRail.UI/src/: App.vue  main.js
VerdeValleyRail.UI/src/components/: CustomerCreate.vue  CustomerName.vue  ErrorMessage.vue  InvoiceItem.vue  SeatPicker.vue  SignIn.vue
VerdeValleyRail.UI/src/filters/: FormatDateTime.js
VerdeValleyRail.UI/src/helpers/: FormatCurrency.js  FormatDateTime.js
VerdeValleyRail.UI/src/router/: index.js
VerdeValleyRail.UI/src/scss/: _globals.scss  _type.scss  app.scss  theme.css
VerdeValleyRail.UI/src/scss/prime-vue/: _datatable-table.scss
VerdeValleyRail.UI/src/services/: ShoppingCartService.js  VerdeValleyRailApi.js
VerdeValleyRail.UI/src/views/: Checkout.vue  HomeView.vue  RegisterView.vue  SignInView.vue  TripView.vue  TripsView.vue
vvr-react/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
vvr-react/src/: App.tsx  main.tsx
vvr-react/src/components/: BookingDisplay.tsx  CheckoutBooking.tsx  CheckoutForm.tsx  CheckoutFormOLD.tsx  ConfirmationDialog.tsx  CreditCardNumberMask.tsx  ErrorMessage.tsx  InvoiceItemDisplay.tsx  LoginButton.tsx  LoginForm.tsx  MonthYearPicker.tsx  NumericInput.tsx  PhoneNumberMask.tsx  RegistrationButton.tsx  RegistrationForm.tsx  SampleTable.tsx  SeatPicker.scss  SeatPicker.tsx  StationSelect.tsx  TripDetailLink.tsx  TripGird.tsx  TripLink.tsx  UserBlock.tsx  UserMenu.tsx  Warmup.tsx
vvr-react/src/components/BookingDisplay/: BookingDisplay.tsx  _booking-display.scss
vvr-react/src/components/InvoiceItemDisplay/: InvoiceItemDisplay.tsx  _invoice-item-display.scss
vvr-react/src/components/PriceDisplay/: PriceDisplay.tsx  _price-display.scss
vvr-react/src/components/TripGrid/: index.tsx
vvr-react/src/components/UserBlock/: UserMenu.tsx  _user-block.scss  index.tsx
vvr-react/src/components/UserMenu/: _user-menu.scss  index.tsx
vvr-react/src/context/: AuthContext.tsx
vvr-react/src/customTypes/: BookingSeat.ts  InvoiceItem.ts  Seat.ts  TripSearchFilter.ts
vvr-react/src/helpers/: FormatDuration.ts
vvr-react/src/pages/: Bookings.tsx  Checkout.tsx  ChooseSeats.tsx  FindTrip.tsx  Login.tsx  Trip.tsx  TripDetail.tsx
vvr-react/src/pages/Bookings/: index.tsx
vvr-react/src/pages/Checkout/: CheckoutForm.tsx  index.tsx
vvr-react/src/pages/FindTrip/: FindTrip.tsx  _find-trip.scss  index.tsx
vvr-react/src/pages/Login/: index.tsx
vvr-react/src/pages/TripDetail/: TripDetail.tsx  index.tsx  (+1 more)
vvr-react/src/scss/: _variables.scss  styles.scss
vvr-react/src/services/: Api.ts  ShoppingCartService.ts
vvr-react/src/types/: Address.ts  AuthenticateRequest.ts  Booking.ts  BookingCreate.ts  BookingSeat.ts  Customer.ts  CustomerCreate.ts  Invoice.ts  Route.ts  Station.ts  StationOption.ts  Trip.ts  TripSearchFilter.ts  TripSearchResult.ts
vvr-react/src/utils/: Debounce.ts  FormatDateTime.ts  FormatDuration.ts
(+15 files in other folders)
